<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            background-image: url('pinktree.png');
            background-repeat: no-repeat;
            background-position: right top;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-ImagePositioning</title>
</head>
<body>
    <h1>Pink Tree</h1>
    <p>Pink flowering trees are great for bringing color to your yard during the spring and summer months</p>
    <p>Most of these trees also provide a stunning colorful display in fall</p>
    <p>Eastern RedBud are beautiful flowering trees with pink blooms that appear along the branches in spring</p>
</body>
</html>